<!DOCTYPE html>
<meta charset="utf-8">
<!-- <meta name=viewport content="width=device-width, initial-scale=1"> -->

<h1>CacciaTorre 2016</h1>
<!-- <p><i>switcher</i></p> -->
<div class="info_clue">
  <div id="loc_div"></div>
  <div id="team_div"></div>
</div>
<div class="container_clue">
  <div id="clue"></div>
  <div id="gamediv">
    <button id=buttongameUP class='btn'>SU</button>
    <button id=buttongameDW class='btn'>GIU</button>
    <p></p>
  </div>
</div>
<div class="oggetti">
  <div id="oggetto"></div>
</div>
<!--  Add aiuti-->
<div id=help-container class=help-container>
  <!-- <h3>Serv na man?</h3> -->
    <button id="btn_helpme_id"   class='btn'>SUGGERIMENTO<br /><small>-5 punti</small></button>
    <button id="btn_solution_id" class='btn'>LA SOLUZIONE<br /><small>-10 punti</small></button>
</div>
<!-- The Modal for Helpme-->
<div id="myModalHelpme" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Aiuto: HELP ME</h2>
    </div>
    <div id="modalHelpme-body" class="modal-body">
      <p>help</p>
    </div>
    <div class="modal-footer">
      <h3>5 punti verranno sottratti per questo aiuto.</h3>
    </div>
  </div>
</div>
<!-- The Modal for Solution -->
<div id="btns_aiuti_id" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Aiuto: SOLUTION</h2>
    </div>
    <div id="modalSolution-body" class="modal-body">
      <p>solution</p>
    </div>
    <div class="modal-footer">
      <h3>10 punti verranno sottratti per questo indizio.</h3>
    </div>
  </div>
</div>
<!-- <p>Leaderboard</p> -->
<div id="chart-container"></div>
<!-- <p>remaning time:</p> -->
<div id="clockdiv">
  <div>
    <span class="hours"></span>
    <div class="smalltext">&nbsp;&nbsp;&nbsp;Hours&nbsp;&nbsp;&nbsp;</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">&nbsp;Minutes&nbsp;</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">&nbsp;Seconds&nbsp;</div>
  </div>
</div>


<!--  STYLE  -->
<style>
.info_clue{
    font-size: 10px;
    margin-top: 8px;
    color: #A9A9A9;
  }
.container_clue{
      font-size: 58px;
      margin-top: 55px;
      margin-bottom: 25px;
    }
.oggetti{
      font-size: 38px;
      margin-top: 15px;
      margin-bottom: 65px;
    }
.plotToolText{
  font-size: 14px;
  letter-spacing: 1px;
}
#chart-container{
  margin-top: 80px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 10;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 48px;
    font-weight: bold;
}
.btn {
	background-color:#2AA992;//#44c767;
	-moz-border-radius:26px;
	-webkit-border-radius:26px;
	border-radius:26px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	padding:12px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  float: center;
}
.btn:hover {
	background-color:#000;
}
.btn:active {
	position:relative;
	top:1px;
}
.help-container{
  display: none; /* Hidden by default */
  margin-top: 60px;
  float: center;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.modal-body {
  padding: 2px 16px;
  font-size: 40px;
}
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
body{
  font-family: sans-serif;
  text-align: center;
}
h1{
  color: #396;
  font-weight: 100;
  font-size: 45px;
  margin: 40px 0px 20px;
  text-align: center;
  /*background: #00ECB9;*/
  font-family: sans-serif;
}
#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 50px;
    display: none; /* Hidden by default */
    margin-top: 40px;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}
#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}
.smalltext{
    padding-top: 5px;
    font-size: 28px;
}
.team-div{
  text-align: left;
  font-size: 28px;
}
.loc-div {
  text-align: right;
  font-size: 28px;
}
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
.gamediv{
  display: none;
}
</style>

<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script src="fusioncharts/fusioncharts.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkf003a1BHS3n1pjBGU7Vt-NPtX8bOS9U"></script> -->
<script src="fetchData.js"           type="text/javascript"></script>
<script src="global.js"              type="text/javascript"></script>
<!-- <script src="getQueryStringArray.js" type="text/javascript"></script> -->
<!-- <script src="adjustColumn.js"        type="text/javascript"></script> -->
<script src="notifyUseOfHelp.js"     type="text/javascript"></script>
<script src="getTimeRemaining.js"    type="text/javascript"></script>
<script src="initializeClock.js"     type="text/javascript"></script>
<script src="findClueMatch.js"       type="text/javascript"></script>
<script src="updateSheet.js"         type="text/javascript"></script>
<script src="updateLog.js"           type="text/javascript"></script>
<script src="makeChart.js"           type="text/javascript"></script>

<!--  Main script -->
<script>
if (Date.parse(deadline)>Date.parse(new Date())){

// Ask for team's password
// var team_psw = prompt("Cacciatorre 2016 \nImmetti la password della tua squadra:", "");
team_psw='llll' // console.log('password inputted: ' + team_psw)

// FETCH DATA
var all_matches = fetchData()

// POPULATE CLUE IN HTML ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
var qs=[];
var items = window.location.search.substring(1).split('&');
for(var j = 0; j < items.length; j++) {
   var a = items[j].split('='); qs[a[0]] = a[1];
}

var match_results = undefined;
if (qs.ind !== 'undefined' && qs.ind) { match_results = findClueMatch(qs.ind, team_psw); }

var timeout_chart = 200;
if (match_results !== 'undefined' && match_results){
  // check that previous clue has been completed
  var sheetsuUrl = "https://sheetsu.com/apis/v1.0/0c52c1f265dc";
  var API_KEY    = 'vVMy5ukvxGRu6jrvpC5A';
  var API_SECRET = 'EHcLf9fxyyy7iqCW63yEpBxqpNtwtMmYhnDRkTAF';
  var prev_clue_completed = true;
  $.ajax({
    url: sheetsuUrl + '/team_name/' + match_results[2],
    // headers: {"Authorization": "Basic " + btoa(API_KEY + ":" + API_SECRET)},
    dataType: 'json',
    type: 'GET',
    success: function(data) { //wait for a response before continuing
      prev_clue_completed = '1'==data[0]["indizio_"+(parseInt(match_results[6])-1).toString()];
      if (prev_clue_completed || parseInt(match_results[6])==1) {

        // UPDATE SPREADSHEET ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
        // updateSheet('1');

        document.getElementById('loc_div').innerHTML =match_results[3];//'Posizione Attuale: 'adjustColumn()
        document.getElementById('team_div').innerHTML=match_results[2];//'Team: '+
        document.getElementById('clue').innerHTML='&ldquo;'+match_results[9]+'&rdquo;';
        document.getElementById('oggetto').innerHTML='OGGETTO: '+match_results[11];
        if (true){//match_results[6]==12
          document.getElementById('clue').innerHTML="Fai almeno 100 punti per sbloccare l''indovinello finale";

          var gameid = document.getElementById('gamediv');
          gameid.style.display = "block";

          var myGamePiece;
          var myObstacles = [];
          var myScore;
          function startGame() {
              myGamePiece = new component(30, 30, "red", 10, 120);
              myGamePiece.gravity = 0.05;
              myScore = new component("30px", "Consolas", "black", 280, 40, "text");
              myGameArea.start();
          }
          var myGameArea = {
              canvas : document.createElement("canvas"),
              start : function() {
                  this.canvas.width = 480;
                  this.canvas.height = 270;
                  this.context = this.canvas.getContext("2d");
                  document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                  this.frameNo = 0;
                  this.interval = setInterval(updateGameArea, 20);
                  },
              clear : function() {
                  this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
              }
          }
          function component(width, height, color, x, y, type) {
              this.type = type;
              this.score = 0;
              this.width = width;
              this.height = height;
              this.speedX = 0;
              this.speedY = 0;
              this.x = x;
              this.y = y;
              this.gravity = 0;
              this.gravitySpeed = 0;
              this.update = function() {
                  ctx = myGameArea.context;
                  if (this.type == "text") {
                      ctx.font = this.width + " " + this.height;
                      ctx.fillStyle = color;
                      ctx.fillText(this.text, this.x, this.y);
                  } else {
                      ctx.fillStyle = color;
                      ctx.fillRect(this.x, this.y, this.width, this.height);
                  }
                  // if (this.score>100){
                  //   document.getElementById('clue').innerHTML="Bravi, ecco l''indovinello: &ldquo;"+match_results[9]+'&rdquo;';
                  // }
              }
              this.newPos = function() {
                  this.gravitySpeed += this.gravity;
                  this.x += this.speedX;
                  // this.y += this.speedY + this.gravitySpeed;
                  this.y = Math.max(0 ,this.y + this.speedY+ this.gravitySpeed);
                  this.hitBottom();
              }
              this.hitBottom = function() {
                  var rockbottom = myGameArea.canvas.height - this.height;
                  if (this.y > rockbottom) {
                      this.y = rockbottom;
                      this.gravitySpeed = 0;
                  }
              }
              this.crashWith = function(otherobj) {
                  var myleft = this.x;
                  var myright = this.x + (this.width);
                  var mytop = this.y;
                  var mybottom = this.y + (this.height);
                  var otherleft = otherobj.x;
                  var otherright = otherobj.x + (otherobj.width);
                  var othertop = otherobj.y;
                  var otherbottom = otherobj.y + (otherobj.height);
                  var crash = true;
                  if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                      crash = false;
                  }
                  return crash;
              }
          }

          function updateGameArea() {
              var x, height, gap, minHeight, maxHeight, minGap, maxGap;
              for (i = 0; i < myObstacles.length; i += 1) {
                  if (myGamePiece.crashWith(myObstacles[i])) {
                      return;
                  }
              }
              myGameArea.clear();
              myGameArea.frameNo += 1;
              if (myGameArea.frameNo == 1 || everyinterval(150)) {
                  x = myGameArea.canvas.width;
                  minHeight = 20;
                  maxHeight = 200;
                  height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
                  minGap = 50;
                  maxGap = 200;
                  gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
                  myObstacles.push(new component(10, height, "black", x, 0));
                  myObstacles.push(new component(10, x - height - gap, "black", x, height + gap));
              }
              for (i = 0; i < myObstacles.length; i += 1) {
                  myObstacles[i].x += -1;
                  myObstacles[i].update();
              }
              myScore.text="SCORE: " + myGameArea.frameNo;
              myScore.update();
              myGamePiece.newPos();
              myGamePiece.update();
              if (myGameArea.score>100){
                document.getElementById('clue').innerHTML="Bravi, ecco l''indovinello: &ldquo;"+match_results[9]+'&rdquo;';
              }
          }

          function everyinterval(n) {
              if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
              return false;
          }
          startGame();
          var btn_gameUP  = document.getElementById("buttongameUP"); // Get the button that opens the modal
          var btn_gameDW  = document.getElementById("buttongameDW"); // Get the button that opens the modal
          var acc         = 0.03
          btn_gameUP.onclick   = function(){myGamePiece.gravity =   -acc;}
          btn_gameUP.onmousedown = function(){acc=acc-0.01; myGamePiece.gravity = -acc;}
          btn_gameUP.onmouseup = function(){acc=0.03; myGamePiece.gravity =   0;}
          btn_gameDW.onclick   = function(){myGamePiece.gravity =   acc;}
          btn_gameDW.onmousedown = function(){acc=acc+0.01; myGamePiece.gravity = acc;}
          btn_gameDW.onmouseup = function(){acc=0.03; myGamePiece.gravity =   0;}
        }

        // make AIUTI buttons visible and implement logic
        var modalHelpme = document.getElementById('myModalHelpme'); // Get the modal
        var btn_helpme  = document.getElementById("btn_helpme_id"); // Get the button that opens the modal
        var span        = document.getElementsByClassName("close")[0]; // Get the <span> element that closes the modal
        btn_helpme.onclick = function() {
          modalHelpme.style.display = "block";
          btn_helpme.style.backgroundColor = "#000"
          document.getElementById("modalHelpme-body").innerHTML =
                         '<br />'+match_results[10]+'<br />';//adjustColumn()
          notifyUseOfHelp('HelpMe');
          }
        span.onclick = function() { modalHelpme.style.display = "none"; }// When the user clicks on <span> (x), close the modal
        window.onclick = function(event) { if (event.target == modalHelpme) { modalHelpme.style.display = "none";} }
        // repeat for other button ('solution')
        var modalSolution = document.getElementById('btns_aiuti_id');
        var btn_solution  = document.getElementById("btn_solution_id");
        var span2         = document.getElementsByClassName("close")[1];
        btn_solution.onclick = function() {
          modalSolution.style.display = "block";
          btn_solution.style.backgroundColor = "#000"
          document.getElementById("modalSolution-body").innerHTML =
                          '<br />'+match_results[5]+'<br />';//adjustColumn()
          notifyUseOfHelp('Solution');
          }
        span2.onclick = function() { modalSolution.style.display = "none"; }
        window.onclick = function(event) {if (event.target == modalSolution) { modalSolution.style.display = "none";}}
        // make buttons visible
        var help_container = document.getElementById('help-container');
        help_container.style.display = "block";
        updateLog(0,0,1,0,0); // log: solved

      } else {
        document.getElementById('clue').innerHTML="POSTO SBAGLIATO! <br /> Questo luogo non e' la soluzione all'indovinello precedente.";
        // updateLog(0,0,0,1,0); // log: incorrect_place

      }

      // makeChart();
      // make timeout clock visible after charts
      setTimeout(function() { clockdiv.style.display = "block"; }, timeout_chart+600);
      },
    error:   function(data) {
      document.getElementById('clue').innerHTML="Password non riconosciuta."+ "<br />" + "<a href='javascript:window.location.href=window.location.href'>Riprovare</a>.";
      // updateLog(0,0,0,0,1); // log: incorrect_place

      console.log('error: '+data);
      } // handling error response
  });
}else{
    document.getElementById('clue').innerHTML="Password non riconosciuta."+ "<br />" + "<a href='javascript:window.location.href=window.location.href'>Riprovare</a>.";
    makeChart();
    // updateLog(0,0,0,0,1); // log: incorrect_place

    // make timeout clock visible after charts
    setTimeout(function() { clockdiv.style.display = "block"; }, timeout_chart+300);
 }

} else{
  document.getElementById('clue').innerHTML="La caccia e' finita! <br /> Torna alla base in Villa comunale! 'Caccia FINITA! Ci si vede in Villa!<br /><br />Hai 10 minuti per portare gli oggetti. La lista completa: 1) ACQUA DELLA MADONNA - 2) CARTELLA INVICTA - 3) PALLONCINO GONFIATO - 3) QUADERNO A RIGHE DELLE ELEMENTARI - 4) ANIMALE (+10 punti se VIVO!!) - 5) NOKIA 3310 - 6) SUPER SANTOS - 7) GETTONE TELEFONICO - 8) PENNA MULTICOLORE - 9) VIDEO parodia - 10) GIORNALINO CIO&Egrave; - 11) PEZZO LEGO - 12) CUSCINO";
};

</script>
