<!DOCTYPE html>
<meta charset="utf-8">
<h1>CacciaTorre 2016</h1>
<!-- <p><i>switcher</i></p> -->
<div class="info_clue">
  <div id="loc_div"></div>
  <div id="team_div"></div>
</div>
<div class="container_clue">
  <div id="clue"></div>
</div>
<!--  Add aiuti-->
<div id=help-container class=help-container>
  <!-- <h3>Serv na man?</h3> -->
    <button id="myBtn"  class='btn'>AIUTINO -10 punti</button>
    <button id="myBtn2" class='btn'>SOLUTION -20 punti</button>
</div>
<!-- The Modal for Helpme-->
<div id="myModalHelpme" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Aiuto: HELP ME</h2>
    </div>
    <div id="modalHelpme-body" class="modal-body">
      <p>help</p>
    </div>
    <div class="modal-footer">
      <h3>10 punti verranno sottratti per questo aiuto alla fine della caccia.</h3>
    </div>
  </div>
</div>
<!-- The Modal for Solution -->
<div id="myModalSolution" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Aiuto: SOLUTION</h2>
    </div>
    <div id="modalSolution-body" class="modal-body">
      <p>solution</p>
    </div>
    <div class="modal-footer">
      <h3>Un totale di 20 punti verranno sottratti per questo indizio alla fine della caccia.</h3>
    </div>
  </div>
</div>
<!-- <p>Leaderboard</p> -->
<div id="chart-container"></div>
<!-- <p>remaning time:</p> -->
<div id="clockdiv">
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>

<!--  STYLE  -->
<style>
.info_clue{
    font-size: 15px;
    margin-top: 8px;
  }
.container_clue{
      font-size: 38px;
      margin-top: 35px;
    }
.plotToolText{
  font-size: 14px;
  letter-spacing: 1px;
}
#chart-container{
  margin-top: 80px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.btn {
	background-color:#2AA992;//#44c767;
	-moz-border-radius:26px;
	-webkit-border-radius:26px;
	border-radius:26px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:12px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  float: center;
}
.btn:hover {
	background-color:#000;
}
.btn:active {
	position:relative;
	top:1px;
}
.help-container{
  display: none; /* Hidden by default */
  margin-top: 40px;
  float: center;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
body{
  font-family: sans-serif;
  text-align: center;
}
h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
  text-align: center;
  /*background: #00ECB9;*/
  font-family: sans-serif;
}
#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 40px;
    display: none; /* Hidden by default */
    margin-top: 40px;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}
#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}
.smalltext{
    padding-top: 5px;
    font-size: 18px;
}
.team-div{
  text-align: left;
  font-size: 18px;
}
.loc-div {
  text-align: right;
  font-size: 18px;
}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.0.0-alpha1.js"></script> -->
<script src="http://static.fusioncharts.com/code/latest/fusioncharts.js"></script>

<script src="fetchData.js"           type="text/javascript"></script>
<script src="getQueryStringArray.js" type="text/javascript"></script>
<script src="adjustColumn.js"        type="text/javascript"></script>
<script src="notifyUseOfHelp.js"     type="text/javascript"></script>
<script src="getTimeRemaining.js"    type="text/javascript"></script>
<script src="initializeClock.js"     type="text/javascript"></script>
<script src="findClueMatch.js"       type="text/javascript"></script>
<script src="updateSheet.js"         type="text/javascript"></script>

<script>
// Ask for team's password
var team_psw = prompt("Cacciatorre 2016 \nImmetti la password della tua squadra:", "");
// console.log('password inputted: ' + team_psw)

 // FETCH DATA
 var all_matches = fetchData()

 // POPULATE CLUE IN HTML ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
 var qs = getQueryStringArray();
 var url_next_ind = '';
 if (qs.ind !== 'undefined' && qs.ind) {

   match_results = findClueMatch(qs.ind, team_psw);

   // check that previous clue has been completed
   var sheetsuUrl = "https://sheetsu.com/apis/v1.0/0c52c1f265dc";
   var API_KEY    = 'vVMy5ukvxGRu6jrvpC5A';
   var API_SECRET = 'EHcLf9fxyyy7iqCW63yEpBxqpNtwtMmYhnDRkTAF';
   var prev_clue_completed = true;
   $.ajax({
      // url: sheetsuUrl + searchQuery,
      url: sheetsuUrl + '/team_name/' + match_results[2],
      headers: {"Authorization": "Basic " + btoa(API_KEY + ":" + API_SECRET)},
      dataType: 'json',
      type: 'GET',
      success: function(data) {
        prev_clue_completed = '1'==data[0]["indizio_"+(parseInt(match_results[6])-1).toString()];
        if (match_results !== 'undefined' && match_results && prev_clue_completed) {

          // UPDATE SPREADSHEET ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
          updateSheet('1');

          document.getElementById('loc_div').innerHTML =match_results[3];//'Posizione Attuale: '+
          document.getElementById('team_div').innerHTML=match_results[2];//'Team: '+
          document.getElementById('clue').innerHTML=adjustColumn(match_results[9]);

          // make AIUTI buttons visible and implement logic
          var modalHelpme = document.getElementById('myModalHelpme'); // Get the modal
          var btn = document.getElementById("myBtn"); // Get the button that opens the modal
          var span = document.getElementsByClassName("close")[0]; // Get the <span> element that closes the modal
          btn.onclick = function() {
            modalHelpme.style.display = "block";
            btn.style.backgroundColor = "#000"
            document.getElementById("modalHelpme-body").innerHTML =
                           '<br />'+adjustColumn(match_results[10])+'<br />';
            notifyUseOfHelp('HelpMe');
          }// When the user clicks the button, open the modal for aiuti
          span.onclick = function() { modalHelpme.style.display = "none"; }// When the user clicks on <span> (x), close the modal
          window.onclick = function(event) { if (event.target == modalHelpme) { modalHelpme.style.display = "none";} }
          // repeat for other button ('solution')
          var modalSolution = document.getElementById('myModalSolution');
          var btn2 = document.getElementById("myBtn2");
          var span2 = document.getElementsByClassName("close")[1];
          btn2.onclick = function() {
            modalSolution.style.display = "block";
            btn2.style.backgroundColor = "#000"
            document.getElementById("modalSolution-body").innerHTML =
                            '<br />'+match_results[3]+'<br />';
            notifyUseOfHelp('Solution');
          }
          span2.onclick = function() { modalSolution.style.display = "none"; }
          window.onclick = function(event) {if (event.target == modalSolution) { modalSolution.style.display = "none";}}
          // make buttons visible
          var help_container = document.getElementById('help-container');
          help_container.style.display = "block";
       } else {
         if (prev_clue_completed==false){
           document.getElementById('clue').innerHTML="POSTO SBAGLIATO! <br /> Questo luogo   non e' la soluzione all'indovinello precedente.";
         } else{
           document.getElementById('clue').innerHTML="Password non riconosciuta."+ "<br />" + "<a href='javascript:window.location.href=window.location.href'>Riprovare</a>.";
         }
       }

        console.log('res: '+prev_clue_completed);},
      error:   function(data) { prev_clue_completed = true;  console.log('error: '+data);} // handling error response
    });

console.log(match_results !== 'undefined' && match_results && prev_clue_completed)

 }

 var timeout_chart = 400;
 setTimeout(function() {
 // READ FROM SPREADSHEET & DISPLAY CHART ~~ ~~ ~~ ~~ ~~ ~~ ~~
 var spreadsheetId = "1hjM_5TLlXrg5Bi3VE3x7azqddlFmjHUgWsMmm5x9rNo";
 var url = "https://spreadsheets.google.com/feeds/list/"+spreadsheetId+"/od6/public/basic?alt=json";
 $.get({
   url: url,
   success: function(response) {
     var data = response.feed.entry,
         len = data.length,
         i = 0,
         parsedData = [];
     for (i = 0; i < len; i++) {
       parsedData.push({
         label: data[i].title.$t,
         value: data[i].content.$t.split(/[: ]+/).pop() // get last element
       });
     }
     FusionCharts.ready(function() {
     var chart = new FusionCharts({
         type: 'bar2d',
         renderAt: 'chart-container',
         width: '90%',
         height: '1000',
         dataFormat: 'json',
         dataSource: {
           "chart": {
         // caption configuration
         "caption": "Indizi completati per squadra",
         "captionFontBold": "0",
         "captionFontSize": "20",
         // x and y axes configuration
         "xAxisName": "",
         "xAxisNameFontSize": "18",
         "xAxisNameFontBold": "0",
         "yAxisName": "I n d i z i   R i s o l t i",
         "yAxisNameFontSize": "25",
         "yAxisNameFontBold": "0",
         "setAdaptiveYMin": "1",
         "showLimits": "1",
         "yAxisMinValue":"0",
         "yAxisMaxValue":"8",
         // general chart configuration
         "baseFont": "Open Sans",
         "paletteColors": "#2AA992",
         "plotFillAlpha": "70",
         "usePlotGradientColor": "0",
        //  "numberPrefix": "#",
        //  "numberSuffix": "",
         "bgcolor": "#FFFFFF", //"#202C3D",
         "bgalpha": "95",
         "canvasbgalpha": "0",
         "basefontcolor": "#202C3D", //#F7F3E7
         "showAlternateHGridColor": "0",
         "divlinealpha": "50",
         "divlinedashed": "0",
         "rotateyaxisname": "1",
         "canvasbordercolor": "#FFFFFF", //"#FFF",
         "canvasborderthickness": ".3",
         "canvasborderalpha": "100",
         "showValues": "0",
         "plotSpacePercent": "12",
         "showPlotBorder": "0",
         "plotBorderColor": "#FFFFFF", //"#2AA992",
         "plotBorderThickness": "1",
         "labelFontSize": "30",
         "outCnvBaseFontSize": "30",
         // tooltip configuration
         "toolTipBgColor": "#000",
         "toolTipPadding": "12",
         "toolTipBorderRadius": "3",
         "toolTipBorderThickness": "1",
         "toolTipBorderColor": "#000000",//"#ccc",
         "toolTipBgAlpha": "0",//60
         "plotToolText": "<div class='plotToolText'>$dataValue indizi completati</div>"
         },
       "data": parsedData
       }
     })
     .render();
   });
 }
 });
 }, timeout_chart);

 // make timeout clock visible after charts
 setTimeout(function() { clockdiv.style.display = "block"; }, timeout_chart+300);
</script>
